.header {
    position: sticky;
    top: 0px;
    width: 100%;
    height: 50px;
    padding-bottom: 10px;
    background-color: white;
    .left-side {

    }
    .right-side {

    }
    .company-image {
        height: 50px;
    }
    .header-button {
        width: 50px;
        height: 25px;
        border-radius: 10px;
        padding: 0 10px;
        text-align: center;
        justify-content: center;
    }
    .search-bar {
        .search-bar-style {
            border-radius: 5px;
        }
    }
}