@backgroundColor: white;

.post-list-container{
    width: 70%;
    min-width: 600px;
    margin: 0 15%;
    font-size: 16px;

    .post-list-header {
        position: sticky;
        top: 50px;
        width: 101%;
        background-color: @backgroundColor;
        margin: 0 1px;

        .spacer {
            width: 1%;
            color: @backgroundColor;
            padding-left: 6px;
        }
    }

    a{
        text-decoration: none;
    }

    .title-text{
        font-size: 20px;
    }

    .post-additional-details{
        padding: 0 10px;
        text-align: center;
    }
        
    .post-body{
        padding: 0 10px;
    }

    .post-details{
        font-size: 10px;
    }

    .post-index{
        font-size: 16px;
        padding: 10px;
    }

    .post-item{
        width: 100%;
        padding: 20px 0;
        box-shadow: 1px 1px 2px grey;
        margin: 5px 0;
    }

    .post-text{
        font-size: 16px;
    }

    .clickable{
        cursor: pointer;
    }

}