.login {
    input {
        padding: 10px;
    }
    .loading-spinner{
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -50px 0 0 -50px;
        z-index: 1;
    }
    .button-spacer{
        margin-top: 15px;
    }
}